# request-cancellation-research

./: .env  .gitignore  README.md  docker-compose.yml
aspnet/: .dockerignore  .gitignore  Dockerfile  aspnet.sln
aspnet/src/: Program.cs  src.csproj
aspnet/src/Domain/: ChainedService.cs  CpuService.cs  DbService.cs  PipelineService.cs  StreamingDbService.cs
aspnet/src/Observability/: EventLog.cs
aspnet/src/Persistence/: GhostWriteRepository.cs  StreamingWorkRepository.cs  TwoStepWriteRepository.cs  WorkRepository.cs
aspnet/src/Presentation/: Endpoints.cs
downstream/: server.py
experiments/sq1/e1a/: e1a_async.csv  e1a_blind_C2_K300.csv  e1a_blind_C2_K300_runs.csv  e1a_cliff_C_dense_C2_runs.csv  e1a_cliff_C_dense_C4_runs.csv  e1a_cliff_K_dense_K200_runs.csv  e1a_cliff_K_dense_K500_runs.csv  e1a_cliff_K_sweep.csv  e1a_cliff_dense.csv  e1a_cliff_dense_runs.csv  e1a_cliff_scan.csv  e1a_cpu.csv  e1a_cross_val.csv  e1a_noinject_K100.csv  e1a_noinject_K100_runs.csv  e1a_noinject_K200.csv  e1a_noinject_K200_runs.csv  e1a_noinject_K400.csv  e1a_noinject_K400_runs.csv  e1a_nsweep.csv  e1a_t_rem_20s_runs.csv  e1a_t_rem_5s_runs.csv  e1f_webflux_be.csv  e1f_webflux_be_runs.csv  e1f_webflux_imm.csv  e1f_webflux_imm_runs.csv  e1g_go_cliff.csv  e1g_go_cliff_runs.csv  e1g_go_latency.csv  e1g_go_latency_runs.csv
experiments/sq1/e1b/: e1b_headroom_probe.csv  e1b_latency_sweep.csv  e1b_tmax_sweep.csv
experiments/sq2/e2_layer/: e2_layer_timing.csv
experiments/sq2/e2a/: e2a_db.csv
experiments/sq2/e2b/: e2b_stream.csv
experiments/sq2/e2b_clientwrite/: e2b_clientwrite.csv
experiments/sq2/e2c/: e2c_outbound.csv
experiments/sq2/e2d/: e2d_grpc.csv
experiments/sq3/e3c/: e3_capacity_probe.csv  e3_capacity_timing_test.csv  e3_capacity_xmax.csv
experiments/sq3/e4a/: e4a_log_audit.csv
experiments/sq3/e4b/: e4b_dsweep.csv  e4b_exceptions.csv  e4b_transition.csv  e4b_transition_cancelat200.csv
experiments/sq3/e4c/: e4c_state.csv
go-service/: Dockerfile  go.mod  main.go
scripts/sq1/: e1_enhance_supervise.sh  e1_resume_supervise.sh  e1a_run.sh  e1b_run.sh
scripts/sq2/: e2_run.sh
scripts/sq3/: e3_capacity_sweep.sh  e3_run.sh  e4_refix_campaign.sh  e4_run.sh  e4c_run.sh
spring-mvc/: .dockerignore  Dockerfile  pom.xml
spring-mvc/src/main/java/com/example/spring/cancellation/: CancellationSource.java  CancelledException.java
spring-mvc/src/main/java/com/example/spring/domain/: ChainedService.java  CpuService.java  DbService.java  PipelineService.java
spring-mvc/src/main/java/com/example/spring/observability/: EventLog.java
spring-mvc/src/main/java/com/example/spring/persistence/: GhostWriteRepository.java  TwoStepWriteRepository.java  WorkRepository.java
spring-mvc/src/main/java/com/example/spring/presentation/: WorkController.java
spring-mvc/src/main/resources/: application.properties
spring-webflux/: Dockerfile  pom.xml
spring-webflux/src/main/java/com/example/webflux/: Application.java
spring-webflux/src/main/java/com/example/webflux/config/: WebClientConfig.java
spring-webflux/src/main/java/com/example/webflux/domain/: ChainedService.java  CpuService.java  DbService.java  PipelineService.java  SchedulerConfig.java
spring-webflux/src/main/java/com/example/webflux/observability/: EventLog.java
spring-webflux/src/main/java/com/example/webflux/persistence/: GhostWriteRepository.java  StreamingWorkRepository.java  TwoStepWriteRepository.java  WorkRepository.java
spring-webflux/src/main/java/com/example/webflux/presentation/: WorkController.java
spring-webflux/src/main/proto/: downstream.proto
spring-webflux/src/main/resources/: application.properties
tests/sq1/: _common.py  e1_cliff_formula_plot.py  e1_enhance_analyse.py  e1_master.py  e1_rho_collapse.py  e1_zone3_plot.py  e1a_analyse.py  e1a_collect.py  e1b_analyse.py  e1b_collect.py
tests/sq2/: _common.py  e2_analyse.py  e2_layer_analyse.py  e2_layer_collect.py  e2_verifiability_gap_plot.py  e2a_collect.py  e2b_clientwrite_analyse.py  e2b_clientwrite_collect.py  e2b_collect.py  e2c_collect.py  e2d_analyse.py  e2d_collect.py
tests/sq3/: _common.py  e3_analyse.py  e3_capacity_analyse.py  e3_capacity_clean_plot.py  e3_capacity_probe.py  e3_collect.py  e4_analyse.py  e4_collect.py
