<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/downstream.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
